# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Sem11
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/kotlinovsky/Projects/OS/Sem11/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Sem11_Server


#############################################
# Order-only phony target for Sem11_Server

build cmake_object_order_depends_target_Sem11_Server: phony || CMakeFiles/Sem11_Server.dir

build CMakeFiles/Sem11_Server.dir/server.c.o: C_COMPILER__Sem11_Server_Debug /home/kotlinovsky/Projects/OS/Sem11/server.c || cmake_object_order_depends_target_Sem11_Server
  DEP_FILE = CMakeFiles/Sem11_Server.dir/server.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/Sem11_Server.dir
  OBJECT_FILE_DIR = CMakeFiles/Sem11_Server.dir


# =============================================================================
# Link build statements for EXECUTABLE target Sem11_Server


#############################################
# Link the executable Sem11_Server

build Sem11_Server: C_EXECUTABLE_LINKER__Sem11_Server_Debug CMakeFiles/Sem11_Server.dir/server.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Sem11_Server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Sem11_Server
  TARGET_PDB = Sem11_Server.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Sem11_Client1


#############################################
# Order-only phony target for Sem11_Client1

build cmake_object_order_depends_target_Sem11_Client1: phony || CMakeFiles/Sem11_Client1.dir

build CMakeFiles/Sem11_Client1.dir/client1.c.o: C_COMPILER__Sem11_Client1_Debug /home/kotlinovsky/Projects/OS/Sem11/client1.c || cmake_object_order_depends_target_Sem11_Client1
  DEP_FILE = CMakeFiles/Sem11_Client1.dir/client1.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/Sem11_Client1.dir
  OBJECT_FILE_DIR = CMakeFiles/Sem11_Client1.dir


# =============================================================================
# Link build statements for EXECUTABLE target Sem11_Client1


#############################################
# Link the executable Sem11_Client1

build Sem11_Client1: C_EXECUTABLE_LINKER__Sem11_Client1_Debug CMakeFiles/Sem11_Client1.dir/client1.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Sem11_Client1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Sem11_Client1
  TARGET_PDB = Sem11_Client1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Sem11_Client2


#############################################
# Order-only phony target for Sem11_Client2

build cmake_object_order_depends_target_Sem11_Client2: phony || CMakeFiles/Sem11_Client2.dir

build CMakeFiles/Sem11_Client2.dir/client2.c.o: C_COMPILER__Sem11_Client2_Debug /home/kotlinovsky/Projects/OS/Sem11/client2.c || cmake_object_order_depends_target_Sem11_Client2
  DEP_FILE = CMakeFiles/Sem11_Client2.dir/client2.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/Sem11_Client2.dir
  OBJECT_FILE_DIR = CMakeFiles/Sem11_Client2.dir


# =============================================================================
# Link build statements for EXECUTABLE target Sem11_Client2


#############################################
# Link the executable Sem11_Client2

build Sem11_Client2: C_EXECUTABLE_LINKER__Sem11_Client2_Debug CMakeFiles/Sem11_Client2.dir/client2.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Sem11_Client2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Sem11_Client2
  TARGET_PDB = Sem11_Client2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kotlinovsky/Projects/OS/Sem11/cmake-build-debug && /opt/clion-2021.3.4/bin/cmake/linux/bin/ccmake -S/home/kotlinovsky/Projects/OS/Sem11 -B/home/kotlinovsky/Projects/OS/Sem11/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kotlinovsky/Projects/OS/Sem11/cmake-build-debug && /opt/clion-2021.3.4/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/kotlinovsky/Projects/OS/Sem11 -B/home/kotlinovsky/Projects/OS/Sem11/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/kotlinovsky/Projects/OS/Sem11/cmake-build-debug

build all: phony Sem11_Server Sem11_Client1 Sem11_Client2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /opt/clion-2021.3.4/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
